import math

def create_and_check_matrix_symmetry():
    """
    Зчитує рядок цілих чисел, перетворює його на квадратну матрицю [n][n],
    і перевіряє її симетричність відносно головної діагоналі.
    """
    print("Введіть цілі числа через пропуск (наприклад: 1 2 3 4 5 6 7 8 9):")
    
    try:
        # 1. Зчитування та перетворення в цілі числа
        input_str = input()
        
        # Розділяємо рядок на окремі елементи
        str_elements = input_str.split()
        
        # Перетворюємо елементи на цілі числа
        int_elements = [int(x) for x in str_elements]
        
    except ValueError:
        # Обробка некоректного вводу, якщо елементи не є цілими числами
        print("❌ Помилка: Всі введені дані повинні бути цілими числами.")
        return
    except EOFError:
        print("❌ Помилка: Ввід не був наданий.")
        return

    total_elements = len(int_elements)
    
    # 2. Перевірка коректності для квадратної матриці [n][n]
    
    # Кількість елементів має бути квадратом цілого числа (n*n)
    n = int(math.sqrt(total_elements))
    if n * n != total_elements or n == 0:
        print(f"❌ Помилка: Кількість елементів ({total_elements}) не дозволяє створити квадратну матрицю [n][n].")
        print("Потрібна кількість елементів: 1, 4, 9, 16, 25, і т.д.")
        return
    
    # 3. Трансформація у двовимірний список [n][n]
    matrix = []
    current_index = 0
    for i in range(n):
        # Додаємо рядок, що містить n елементів
        row = int_elements[current_index:current_index + n]
        matrix.append(row)
        current_index += n
        
    print(f"\n✅ Успішно створена квадратна матриця [{n}x{n}]:")
    for row in matrix:
        print(row)
        
    # 4. Перевірка симетрії відносно головної діагоналі
    is_symmetric = True
    
    # Перевіряємо, чи matrix[i][j] == matrix[j][i] для всіх i та j
    for i in range(n):
        for j in range(i + 1, n): # Починаємо з j = i + 1, щоб перевіряти лише елементи вище діагоналі
            if matrix[i][j] != matrix[j][i]:
                is_symmetric = False
                # Якщо знайдено хоча б одну несиметричну пару, припиняємо перевірку
                break
        if not is_symmetric:
            break
            
    # 5. Виведення результату
    print("-" * 40)
    if is_symmetric:
        print("🌟 Матриця симетрична відносно головної діагоналі.")
    else:
        print("🚫 Матриця НЕ симетрична відносно головної діагоналі.")

# Запуск програми
if __name__ == "__main__":
    create_and_check_matrix_symmetry()
