student_languages = {
    "Андрій": {"Українська", "Англійська", "Польська"},
    "Богдана": {"Українська", "Французька", "Іспанська", "Німецька"},
    "Віктор": {"Українська", "Англійська"},
    "Галина": {"Українська", "Англійська", "Японська", "Китайська"},
    "Дмитро": {"Українська", "Німецька"},
    "Олена": {"Українська", "Французька", "Іспанська"},
    "Іван": {"Українська", "Англійська", "Французька", "Італійська", "Португальська"},
    "Катерина": {"Українська", "Польська", "Чеська"},
    "Леонід": {"Українська", "Іспанська"},
    "Марія": {"Українська", "Англійська", "Німецька", "Італійська"}
}
